{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/performance-development-dashboard/*": ["app/(hr-dashboard)/(dashboard)/performance-development-dashboard/*"],
      "@/*": ["./*"],
      "@/payroll-benefits-dashboard/components/*": ["app/(hr-dashboard)/(dashboard)/payroll-benefits-dashboard/components/*"],
      "@/payroll-benefits-dashboard/hooks/*": ["app/(hr-dashboard)/(dashboard)/payroll-benefits-dashboard/hooks/*"],
      "@/payroll-benefits-dashboard/utils/*": ["app/(hr-dashboard)/(dashboard)/payroll-benefits-dashboard/utils/*"],
      "@/payroll-benefits-dashboard/modules/*": ["app/(hr-dashboard)/(dashboard)/payroll-benefits-dashboard/modules/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}